
hw2:     file format elf32-i386


Disassembly of section .interp:

08048154 <.interp>:
 8048154:	2f                   	das    
 8048155:	6c                   	insb   (%dx),%es:(%edi)
 8048156:	69 62 2f 6c 64 2d 6c 	imul   $0x6c2d646c,0x2f(%edx),%esp
 804815d:	69 6e 75 78 2e 73 6f 	imul   $0x6f732e78,0x75(%esi),%ebp
 8048164:	2e 32 00             	xor    %cs:(%eax),%al

Disassembly of section .note.ABI-tag:

08048168 <.note.ABI-tag>:
 8048168:	04 00                	add    $0x0,%al
 804816a:	00 00                	add    %al,(%eax)
 804816c:	10 00                	adc    %al,(%eax)
 804816e:	00 00                	add    %al,(%eax)
 8048170:	01 00                	add    %eax,(%eax)
 8048172:	00 00                	add    %al,(%eax)
 8048174:	47                   	inc    %edi
 8048175:	4e                   	dec    %esi
 8048176:	55                   	push   %ebp
 8048177:	00 00                	add    %al,(%eax)
 8048179:	00 00                	add    %al,(%eax)
 804817b:	00 02                	add    %al,(%edx)
 804817d:	00 00                	add    %al,(%eax)
 804817f:	00 06                	add    %al,(%esi)
 8048181:	00 00                	add    %al,(%eax)
 8048183:	00 20                	add    %ah,(%eax)
 8048185:	00 00                	add    %al,(%eax)
	...

Disassembly of section .note.gnu.build-id:

08048188 <.note.gnu.build-id>:
 8048188:	04 00                	add    $0x0,%al
 804818a:	00 00                	add    %al,(%eax)
 804818c:	14 00                	adc    $0x0,%al
 804818e:	00 00                	add    %al,(%eax)
 8048190:	03 00                	add    (%eax),%eax
 8048192:	00 00                	add    %al,(%eax)
 8048194:	47                   	inc    %edi
 8048195:	4e                   	dec    %esi
 8048196:	55                   	push   %ebp
 8048197:	00 9b b7 da 34 10    	add    %bl,0x1034dab7(%ebx)
 804819d:	7b bc                	jnp    804815b <_init-0x1f1>
 804819f:	5a                   	pop    %edx
 80481a0:	04 e8                	add    $0xe8,%al
 80481a2:	e0 ec                	loopne 8048190 <_init-0x1bc>
 80481a4:	14 bb                	adc    $0xbb,%al
 80481a6:	5e                   	pop    %esi
 80481a7:	c7                   	(bad)  
 80481a8:	f4                   	hlt    
 80481a9:	6b d3 9f             	imul   $0xffffff9f,%ebx,%edx

Disassembly of section .gnu.hash:

080481ac <.gnu.hash>:
 80481ac:	02 00                	add    (%eax),%al
 80481ae:	00 00                	add    %al,(%eax)
 80481b0:	09 00                	or     %eax,(%eax)
 80481b2:	00 00                	add    %al,(%eax)
 80481b4:	01 00                	add    %eax,(%eax)
 80481b6:	00 00                	add    %al,(%eax)
 80481b8:	05 00 00 00 00       	add    $0x0,%eax
 80481bd:	20 00                	and    %al,(%eax)
 80481bf:	20 00                	and    %al,(%eax)
 80481c1:	00 00                	add    %al,(%eax)
 80481c3:	00 09                	add    %cl,(%ecx)
 80481c5:	00 00                	add    %al,(%eax)
 80481c7:	00                   	.byte 0x0
 80481c8:	ad                   	lods   %ds:(%esi),%eax
 80481c9:	4b                   	dec    %ebx
 80481ca:	e3 c0                	jecxz  804818c <_init-0x1c0>

Disassembly of section .dynsym:

080481cc <.dynsym>:
	...
 80481dc:	39 00                	cmp    %eax,(%eax)
	...
 80481e6:	00 00                	add    %al,(%eax)
 80481e8:	12 00                	adc    (%eax),%al
 80481ea:	00 00                	add    %al,(%eax)
 80481ec:	2b 00                	sub    (%eax),%eax
	...
 80481f6:	00 00                	add    %al,(%eax)
 80481f8:	12 00                	adc    (%eax),%al
 80481fa:	00 00                	add    %al,(%eax)
 80481fc:	1a 00                	sbb    (%eax),%al
	...
 8048206:	00 00                	add    %al,(%eax)
 8048208:	12 00                	adc    (%eax),%al
 804820a:	00 00                	add    %al,(%eax)
 804820c:	26 00 00             	add    %al,%es:(%eax)
	...
 8048217:	00 12                	add    %dl,(%edx)
 8048219:	00 00                	add    %al,(%eax)
 804821b:	00 32                	add    %dh,(%edx)
	...
 8048225:	00 00                	add    %al,(%eax)
 8048227:	00 12                	add    %dl,(%edx)
 8048229:	00 00                	add    %al,(%eax)
 804822b:	00 52 00             	add    %dl,0x0(%edx)
	...
 8048236:	00 00                	add    %al,(%eax)
 8048238:	20 00                	and    %al,(%eax)
 804823a:	00 00                	add    %al,(%eax)
 804823c:	21 00                	and    %eax,(%eax)
	...
 8048246:	00 00                	add    %al,(%eax)
 8048248:	12 00                	adc    (%eax),%al
 804824a:	00 00                	add    %al,(%eax)
 804824c:	40                   	inc    %eax
	...
 8048255:	00 00                	add    %al,(%eax)
 8048257:	00 12                	add    %dl,(%edx)
 8048259:	00 00                	add    %al,(%eax)
 804825b:	00 0b                	add    %cl,(%ebx)
 804825d:	00 00                	add    %al,(%eax)
 804825f:	00 6c 86 04          	add    %ch,0x4(%esi,%eax,4)
 8048263:	08 04 00             	or     %al,(%eax,%eax,1)
 8048266:	00 00                	add    %al,(%eax)
 8048268:	11 00                	adc    %eax,(%eax)
 804826a:	10 00                	adc    %al,(%eax)

Disassembly of section .dynstr:

0804826c <.dynstr>:
 804826c:	00 6c 69 62          	add    %ch,0x62(%ecx,%ebp,2)
 8048270:	63 2e                	arpl   %bp,(%esi)
 8048272:	73 6f                	jae    80482e3 <_init-0x69>
 8048274:	2e 36 00 5f 49       	cs add %bl,%ss:0x49(%edi)
 8048279:	4f                   	dec    %edi
 804827a:	5f                   	pop    %edi
 804827b:	73 74                	jae    80482f1 <_init-0x5b>
 804827d:	64 69 6e 5f 75 73 65 	imul   $0x64657375,%fs:0x5f(%esi),%ebp
 8048284:	64 
 8048285:	00 73 74             	add    %dh,0x74(%ebx)
 8048288:	72 63                	jb     80482ed <_init-0x5f>
 804828a:	70 79                	jo     8048305 <_init-0x47>
 804828c:	00 65 78             	add    %ah,0x78(%ebp)
 804828f:	69 74 00 70 75 74 73 	imul   $0x737475,0x70(%eax,%eax,1),%esi
 8048296:	00 
 8048297:	70 72                	jo     804830b <_init-0x41>
 8048299:	69 6e 74 66 00 73 79 	imul   $0x79730066,0x74(%esi),%ebp
 80482a0:	73 74                	jae    8048316 <_init-0x36>
 80482a2:	65 6d                	gs insl (%dx),%es:(%edi)
 80482a4:	00 73 74             	add    %dh,0x74(%ebx)
 80482a7:	72 63                	jb     804830c <_init-0x40>
 80482a9:	6d                   	insl   (%dx),%es:(%edi)
 80482aa:	70 00                	jo     80482ac <_init-0xa0>
 80482ac:	5f                   	pop    %edi
 80482ad:	5f                   	pop    %edi
 80482ae:	6c                   	insb   (%dx),%es:(%edi)
 80482af:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%edx),%esp
 80482b6:	72 74                	jb     804832c <_init-0x20>
 80482b8:	5f                   	pop    %edi
 80482b9:	6d                   	insl   (%dx),%es:(%edi)
 80482ba:	61                   	popa   
 80482bb:	69 6e 00 5f 5f 67 6d 	imul   $0x6d675f5f,0x0(%esi),%ebp
 80482c2:	6f                   	outsl  %ds:(%esi),(%dx)
 80482c3:	6e                   	outsb  %ds:(%esi),(%dx)
 80482c4:	5f                   	pop    %edi
 80482c5:	73 74                	jae    804833b <_init-0x11>
 80482c7:	61                   	popa   
 80482c8:	72 74                	jb     804833e <_init-0xe>
 80482ca:	5f                   	pop    %edi
 80482cb:	5f                   	pop    %edi
 80482cc:	00 47 4c             	add    %al,0x4c(%edi)
 80482cf:	49                   	dec    %ecx
 80482d0:	42                   	inc    %edx
 80482d1:	43                   	inc    %ebx
 80482d2:	5f                   	pop    %edi
 80482d3:	32 2e                	xor    (%esi),%ch
 80482d5:	30 00                	xor    %al,(%eax)

Disassembly of section .gnu.version:

080482d8 <.gnu.version>:
 80482d8:	00 00                	add    %al,(%eax)
 80482da:	02 00                	add    (%eax),%al
 80482dc:	02 00                	add    (%eax),%al
 80482de:	02 00                	add    (%eax),%al
 80482e0:	02 00                	add    (%eax),%al
 80482e2:	02 00                	add    (%eax),%al
 80482e4:	00 00                	add    %al,(%eax)
 80482e6:	02 00                	add    (%eax),%al
 80482e8:	02 00                	add    (%eax),%al
 80482ea:	01 00                	add    %eax,(%eax)

Disassembly of section .gnu.version_r:

080482ec <.gnu.version_r>:
 80482ec:	01 00                	add    %eax,(%eax)
 80482ee:	01 00                	add    %eax,(%eax)
 80482f0:	01 00                	add    %eax,(%eax)
 80482f2:	00 00                	add    %al,(%eax)
 80482f4:	10 00                	adc    %al,(%eax)
 80482f6:	00 00                	add    %al,(%eax)
 80482f8:	00 00                	add    %al,(%eax)
 80482fa:	00 00                	add    %al,(%eax)
 80482fc:	10 69 69             	adc    %ch,0x69(%ecx)
 80482ff:	0d 00 00 02 00       	or     $0x20000,%eax
 8048304:	61                   	popa   
 8048305:	00 00                	add    %al,(%eax)
 8048307:	00 00                	add    %al,(%eax)
 8048309:	00 00                	add    %al,(%eax)
	...

Disassembly of section .rel.dyn:

0804830c <.rel.dyn>:
 804830c:	fc                   	cld    
 804830d:	9f                   	lahf   
 804830e:	04 08                	add    $0x8,%al
 8048310:	06                   	push   %es
 8048311:	06                   	push   %es
	...

Disassembly of section .rel.plt:

08048314 <.rel.plt>:
 8048314:	0c a0                	or     $0xa0,%al
 8048316:	04 08                	add    $0x8,%al
 8048318:	07                   	pop    %es
 8048319:	01 00                	add    %eax,(%eax)
 804831b:	00 10                	add    %dl,(%eax)
 804831d:	a0 04 08 07 02       	mov    0x2070804,%al
 8048322:	00 00                	add    %al,(%eax)
 8048324:	14 a0                	adc    $0xa0,%al
 8048326:	04 08                	add    $0x8,%al
 8048328:	07                   	pop    %es
 8048329:	03 00                	add    (%eax),%eax
 804832b:	00 18                	add    %bl,(%eax)
 804832d:	a0 04 08 07 04       	mov    0x4070804,%al
 8048332:	00 00                	add    %al,(%eax)
 8048334:	1c a0                	sbb    $0xa0,%al
 8048336:	04 08                	add    $0x8,%al
 8048338:	07                   	pop    %es
 8048339:	05 00 00 20 a0       	add    $0xa0200000,%eax
 804833e:	04 08                	add    $0x8,%al
 8048340:	07                   	pop    %es
 8048341:	07                   	pop    %es
 8048342:	00 00                	add    %al,(%eax)
 8048344:	24 a0                	and    $0xa0,%al
 8048346:	04 08                	add    $0x8,%al
 8048348:	07                   	pop    %es
 8048349:	08 00                	or     %al,(%eax)
	...

Disassembly of section .init:

0804834c <_init>:
 804834c:	53                   	push   %ebx
 804834d:	83 ec 08             	sub    $0x8,%esp
 8048350:	e8 db 00 00 00       	call   8048430 <__x86.get_pc_thunk.bx>
 8048355:	81 c3 ab 1c 00 00    	add    $0x1cab,%ebx
 804835b:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 8048361:	85 c0                	test   %eax,%eax
 8048363:	74 05                	je     804836a <_init+0x1e>
 8048365:	e8 86 00 00 00       	call   80483f0 <__gmon_start__@plt>
 804836a:	83 c4 08             	add    $0x8,%esp
 804836d:	5b                   	pop    %ebx
 804836e:	c3                   	ret    

Disassembly of section .plt:

08048370 <.plt>:
 8048370:	ff 35 04 a0 04 08    	pushl  0x804a004
 8048376:	ff 25 08 a0 04 08    	jmp    *0x804a008
 804837c:	00 00                	add    %al,(%eax)
	...

08048380 <strcmp@plt>:
 8048380:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 8048386:	68 00 00 00 00       	push   $0x0
 804838b:	e9 e0 ff ff ff       	jmp    8048370 <.plt>

08048390 <printf@plt>:
 8048390:	ff 25 10 a0 04 08    	jmp    *0x804a010
 8048396:	68 08 00 00 00       	push   $0x8
 804839b:	e9 d0 ff ff ff       	jmp    8048370 <.plt>

080483a0 <strcpy@plt>:
 80483a0:	ff 25 14 a0 04 08    	jmp    *0x804a014
 80483a6:	68 10 00 00 00       	push   $0x10
 80483ab:	e9 c0 ff ff ff       	jmp    8048370 <.plt>

080483b0 <puts@plt>:
 80483b0:	ff 25 18 a0 04 08    	jmp    *0x804a018
 80483b6:	68 18 00 00 00       	push   $0x18
 80483bb:	e9 b0 ff ff ff       	jmp    8048370 <.plt>

080483c0 <system@plt>:
 80483c0:	ff 25 1c a0 04 08    	jmp    *0x804a01c
 80483c6:	68 20 00 00 00       	push   $0x20
 80483cb:	e9 a0 ff ff ff       	jmp    8048370 <.plt>

080483d0 <exit@plt>:
 80483d0:	ff 25 20 a0 04 08    	jmp    *0x804a020
 80483d6:	68 28 00 00 00       	push   $0x28
 80483db:	e9 90 ff ff ff       	jmp    8048370 <.plt>

080483e0 <__libc_start_main@plt>:
 80483e0:	ff 25 24 a0 04 08    	jmp    *0x804a024
 80483e6:	68 30 00 00 00       	push   $0x30
 80483eb:	e9 80 ff ff ff       	jmp    8048370 <.plt>

Disassembly of section .plt.got:

080483f0 <__gmon_start__@plt>:
 80483f0:	ff 25 fc 9f 04 08    	jmp    *0x8049ffc
 80483f6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

08048400 <_start>:
 8048400:	31 ed                	xor    %ebp,%ebp
 8048402:	5e                   	pop    %esi
 8048403:	89 e1                	mov    %esp,%ecx
 8048405:	83 e4 f0             	and    $0xfffffff0,%esp
 8048408:	50                   	push   %eax
 8048409:	54                   	push   %esp
 804840a:	52                   	push   %edx
 804840b:	68 50 86 04 08       	push   $0x8048650
 8048410:	68 f0 85 04 08       	push   $0x80485f0
 8048415:	51                   	push   %ecx
 8048416:	56                   	push   %esi
 8048417:	68 62 85 04 08       	push   $0x8048562
 804841c:	e8 bf ff ff ff       	call   80483e0 <__libc_start_main@plt>
 8048421:	f4                   	hlt    
 8048422:	66 90                	xchg   %ax,%ax
 8048424:	66 90                	xchg   %ax,%ax
 8048426:	66 90                	xchg   %ax,%ax
 8048428:	66 90                	xchg   %ax,%ax
 804842a:	66 90                	xchg   %ax,%ax
 804842c:	66 90                	xchg   %ax,%ax
 804842e:	66 90                	xchg   %ax,%ax

08048430 <__x86.get_pc_thunk.bx>:
 8048430:	8b 1c 24             	mov    (%esp),%ebx
 8048433:	c3                   	ret    
 8048434:	66 90                	xchg   %ax,%ax
 8048436:	66 90                	xchg   %ax,%ax
 8048438:	66 90                	xchg   %ax,%ax
 804843a:	66 90                	xchg   %ax,%ax
 804843c:	66 90                	xchg   %ax,%ax
 804843e:	66 90                	xchg   %ax,%ax

08048440 <deregister_tm_clones>:
 8048440:	b8 33 a0 04 08       	mov    $0x804a033,%eax
 8048445:	2d 30 a0 04 08       	sub    $0x804a030,%eax
 804844a:	83 f8 06             	cmp    $0x6,%eax
 804844d:	76 1a                	jbe    8048469 <deregister_tm_clones+0x29>
 804844f:	b8 00 00 00 00       	mov    $0x0,%eax
 8048454:	85 c0                	test   %eax,%eax
 8048456:	74 11                	je     8048469 <deregister_tm_clones+0x29>
 8048458:	55                   	push   %ebp
 8048459:	89 e5                	mov    %esp,%ebp
 804845b:	83 ec 14             	sub    $0x14,%esp
 804845e:	68 30 a0 04 08       	push   $0x804a030
 8048463:	ff d0                	call   *%eax
 8048465:	83 c4 10             	add    $0x10,%esp
 8048468:	c9                   	leave  
 8048469:	f3 c3                	repz ret 
 804846b:	90                   	nop
 804846c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

08048470 <register_tm_clones>:
 8048470:	b8 30 a0 04 08       	mov    $0x804a030,%eax
 8048475:	2d 30 a0 04 08       	sub    $0x804a030,%eax
 804847a:	c1 f8 02             	sar    $0x2,%eax
 804847d:	89 c2                	mov    %eax,%edx
 804847f:	c1 ea 1f             	shr    $0x1f,%edx
 8048482:	01 d0                	add    %edx,%eax
 8048484:	d1 f8                	sar    %eax
 8048486:	74 1b                	je     80484a3 <register_tm_clones+0x33>
 8048488:	ba 00 00 00 00       	mov    $0x0,%edx
 804848d:	85 d2                	test   %edx,%edx
 804848f:	74 12                	je     80484a3 <register_tm_clones+0x33>
 8048491:	55                   	push   %ebp
 8048492:	89 e5                	mov    %esp,%ebp
 8048494:	83 ec 10             	sub    $0x10,%esp
 8048497:	50                   	push   %eax
 8048498:	68 30 a0 04 08       	push   $0x804a030
 804849d:	ff d2                	call   *%edx
 804849f:	83 c4 10             	add    $0x10,%esp
 80484a2:	c9                   	leave  
 80484a3:	f3 c3                	repz ret 
 80484a5:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 80484a9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080484b0 <__do_global_dtors_aux>:
 80484b0:	80 3d 30 a0 04 08 00 	cmpb   $0x0,0x804a030
 80484b7:	75 13                	jne    80484cc <__do_global_dtors_aux+0x1c>
 80484b9:	55                   	push   %ebp
 80484ba:	89 e5                	mov    %esp,%ebp
 80484bc:	83 ec 08             	sub    $0x8,%esp
 80484bf:	e8 7c ff ff ff       	call   8048440 <deregister_tm_clones>
 80484c4:	c6 05 30 a0 04 08 01 	movb   $0x1,0x804a030
 80484cb:	c9                   	leave  
 80484cc:	f3 c3                	repz ret 
 80484ce:	66 90                	xchg   %ax,%ax

080484d0 <frame_dummy>:
 80484d0:	b8 10 9f 04 08       	mov    $0x8049f10,%eax
 80484d5:	8b 10                	mov    (%eax),%edx
 80484d7:	85 d2                	test   %edx,%edx
 80484d9:	75 05                	jne    80484e0 <frame_dummy+0x10>
 80484db:	eb 93                	jmp    8048470 <register_tm_clones>
 80484dd:	8d 76 00             	lea    0x0(%esi),%esi
 80484e0:	ba 00 00 00 00       	mov    $0x0,%edx
 80484e5:	85 d2                	test   %edx,%edx
 80484e7:	74 f2                	je     80484db <frame_dummy+0xb>
 80484e9:	55                   	push   %ebp
 80484ea:	89 e5                	mov    %esp,%ebp
 80484ec:	83 ec 14             	sub    $0x14,%esp
 80484ef:	50                   	push   %eax
 80484f0:	ff d2                	call   *%edx
 80484f2:	83 c4 10             	add    $0x10,%esp
 80484f5:	c9                   	leave  
 80484f6:	e9 75 ff ff ff       	jmp    8048470 <register_tm_clones>

080484fb <secret_func>:
 80484fb:	55                   	push   %ebp
 80484fc:	89 e5                	mov    %esp,%ebp
 80484fe:	83 ec 08             	sub    $0x8,%esp
 8048501:	83 ec 0c             	sub    $0xc,%esp
 8048504:	68 70 86 04 08       	push   $0x8048670
 8048509:	e8 a2 fe ff ff       	call   80483b0 <puts@plt>
 804850e:	83 c4 10             	add    $0x10,%esp
 8048511:	83 ec 0c             	sub    $0xc,%esp
 8048514:	68 96 86 04 08       	push   $0x8048696
 8048519:	e8 a2 fe ff ff       	call   80483c0 <system@plt>
 804851e:	83 c4 10             	add    $0x10,%esp
 8048521:	90                   	nop
 8048522:	c9                   	leave  
 8048523:	c3                   	ret    

08048524 <getPassword>:
 8048524:	55                   	push   %ebp
 8048525:	89 e5                	mov    %esp,%ebp
 8048527:	83 ec 38             	sub    $0x38,%esp
 804852a:	83 ec 08             	sub    $0x8,%esp
 804852d:	ff 75 08             	pushl  0x8(%ebp)
 8048530:	8d 45 d6             	lea    -0x2a(%ebp),%eax
 8048533:	50                   	push   %eax
 8048534:	e8 67 fe ff ff       	call   80483a0 <strcpy@plt>
 8048539:	83 c4 10             	add    $0x10,%esp
 804853c:	83 ec 08             	sub    $0x8,%esp
 804853f:	68 9e 86 04 08       	push   $0x804869e
 8048544:	8d 45 d6             	lea    -0x2a(%ebp),%eax
 8048547:	50                   	push   %eax
 8048548:	e8 33 fe ff ff       	call   8048380 <strcmp@plt>
 804854d:	83 c4 10             	add    $0x10,%esp
 8048550:	85 c0                	test   %eax,%eax
 8048552:	75 07                	jne    804855b <getPassword+0x37>
 8048554:	b8 01 00 00 00       	mov    $0x1,%eax
 8048559:	eb 05                	jmp    8048560 <getPassword+0x3c>
 804855b:	b8 00 00 00 00       	mov    $0x0,%eax
 8048560:	c9                   	leave  
 8048561:	c3                   	ret    

08048562 <main>:
 8048562:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 8048566:	83 e4 f0             	and    $0xfffffff0,%esp
 8048569:	ff 71 fc             	pushl  -0x4(%ecx)
 804856c:	55                   	push   %ebp
 804856d:	89 e5                	mov    %esp,%ebp
 804856f:	51                   	push   %ecx
 8048570:	83 ec 14             	sub    $0x14,%esp
 8048573:	89 c8                	mov    %ecx,%eax
 8048575:	c6 45 f7 61          	movb   $0x61,-0x9(%ebp)
 8048579:	83 38 01             	cmpl   $0x1,(%eax)
 804857c:	7f 20                	jg     804859e <main+0x3c>
 804857e:	8b 40 04             	mov    0x4(%eax),%eax
 8048581:	8b 00                	mov    (%eax),%eax
 8048583:	83 ec 08             	sub    $0x8,%esp
 8048586:	50                   	push   %eax
 8048587:	68 a6 86 04 08       	push   $0x80486a6
 804858c:	e8 ff fd ff ff       	call   8048390 <printf@plt>
 8048591:	83 c4 10             	add    $0x10,%esp
 8048594:	83 ec 0c             	sub    $0xc,%esp
 8048597:	6a 00                	push   $0x0
 8048599:	e8 32 fe ff ff       	call   80483d0 <exit@plt>
 804859e:	8b 40 04             	mov    0x4(%eax),%eax
 80485a1:	83 c0 04             	add    $0x4,%eax
 80485a4:	8b 00                	mov    (%eax),%eax
 80485a6:	83 ec 0c             	sub    $0xc,%esp
 80485a9:	50                   	push   %eax
 80485aa:	e8 75 ff ff ff       	call   8048524 <getPassword>
 80485af:	83 c4 10             	add    $0x10,%esp
 80485b2:	85 c0                	test   %eax,%eax
 80485b4:	74 12                	je     80485c8 <main+0x66>
 80485b6:	83 ec 0c             	sub    $0xc,%esp
 80485b9:	68 bc 86 04 08       	push   $0x80486bc
 80485be:	e8 ed fd ff ff       	call   80483b0 <puts@plt>
 80485c3:	83 c4 10             	add    $0x10,%esp
 80485c6:	eb 10                	jmp    80485d8 <main+0x76>
 80485c8:	83 ec 0c             	sub    $0xc,%esp
 80485cb:	68 ce 86 04 08       	push   $0x80486ce
 80485d0:	e8 db fd ff ff       	call   80483b0 <puts@plt>
 80485d5:	83 c4 10             	add    $0x10,%esp
 80485d8:	b8 00 00 00 00       	mov    $0x0,%eax
 80485dd:	8b 4d fc             	mov    -0x4(%ebp),%ecx
 80485e0:	c9                   	leave  
 80485e1:	8d 61 fc             	lea    -0x4(%ecx),%esp
 80485e4:	c3                   	ret    
 80485e5:	66 90                	xchg   %ax,%ax
 80485e7:	66 90                	xchg   %ax,%ax
 80485e9:	66 90                	xchg   %ax,%ax
 80485eb:	66 90                	xchg   %ax,%ax
 80485ed:	66 90                	xchg   %ax,%ax
 80485ef:	90                   	nop

080485f0 <__libc_csu_init>:
 80485f0:	55                   	push   %ebp
 80485f1:	57                   	push   %edi
 80485f2:	56                   	push   %esi
 80485f3:	53                   	push   %ebx
 80485f4:	e8 37 fe ff ff       	call   8048430 <__x86.get_pc_thunk.bx>
 80485f9:	81 c3 07 1a 00 00    	add    $0x1a07,%ebx
 80485ff:	83 ec 0c             	sub    $0xc,%esp
 8048602:	8b 6c 24 20          	mov    0x20(%esp),%ebp
 8048606:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 804860c:	e8 3b fd ff ff       	call   804834c <_init>
 8048611:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 8048617:	29 c6                	sub    %eax,%esi
 8048619:	c1 fe 02             	sar    $0x2,%esi
 804861c:	85 f6                	test   %esi,%esi
 804861e:	74 25                	je     8048645 <__libc_csu_init+0x55>
 8048620:	31 ff                	xor    %edi,%edi
 8048622:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048628:	83 ec 04             	sub    $0x4,%esp
 804862b:	ff 74 24 2c          	pushl  0x2c(%esp)
 804862f:	ff 74 24 2c          	pushl  0x2c(%esp)
 8048633:	55                   	push   %ebp
 8048634:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 804863b:	83 c7 01             	add    $0x1,%edi
 804863e:	83 c4 10             	add    $0x10,%esp
 8048641:	39 f7                	cmp    %esi,%edi
 8048643:	75 e3                	jne    8048628 <__libc_csu_init+0x38>
 8048645:	83 c4 0c             	add    $0xc,%esp
 8048648:	5b                   	pop    %ebx
 8048649:	5e                   	pop    %esi
 804864a:	5f                   	pop    %edi
 804864b:	5d                   	pop    %ebp
 804864c:	c3                   	ret    
 804864d:	8d 76 00             	lea    0x0(%esi),%esi

08048650 <__libc_csu_fini>:
 8048650:	f3 c3                	repz ret 

Disassembly of section .fini:

08048654 <_fini>:
 8048654:	53                   	push   %ebx
 8048655:	83 ec 08             	sub    $0x8,%esp
 8048658:	e8 d3 fd ff ff       	call   8048430 <__x86.get_pc_thunk.bx>
 804865d:	81 c3 a3 19 00 00    	add    $0x19a3,%ebx
 8048663:	83 c4 08             	add    $0x8,%esp
 8048666:	5b                   	pop    %ebx
 8048667:	c3                   	ret    

Disassembly of section .rodata:

08048668 <_fp_hw>:
 8048668:	03 00                	add    (%eax),%eax
	...

0804866c <_IO_stdin_used>:
 804866c:	01 00                	add    %eax,(%eax)
 804866e:	02 00                	add    (%eax),%al
 8048670:	54                   	push   %esp
 8048671:	68 65 20 73 65       	push   $0x65732065
 8048676:	63 72 65             	arpl   %si,0x65(%edx)
 8048679:	74 20                	je     804869b <_IO_stdin_used+0x2f>
 804867b:	6d                   	insl   (%dx),%es:(%edi)
 804867c:	65 73 73             	gs jae 80486f2 <__GNU_EH_FRAME_HDR+0x12>
 804867f:	61                   	popa   
 8048680:	67 65 20 69 73       	and    %ch,%gs:0x73(%bx,%di)
 8048685:	20 27                	and    %ah,(%edi)
 8048687:	49                   	dec    %ecx
 8048688:	20 6c 69 6b          	and    %ch,0x6b(%ecx,%ebp,2)
 804868c:	65 20 63 6f          	and    %ah,%gs:0x6f(%ebx)
 8048690:	66 66 65 65 27       	data16 data16 gs gs daa 
 8048695:	00 2f                	add    %ch,(%edi)
 8048697:	62 69 6e             	bound  %ebp,0x6e(%ecx)
 804869a:	2f                   	das    
 804869b:	73 68                	jae    8048705 <__GNU_EH_FRAME_HDR+0x25>
 804869d:	00 46 61             	add    %al,0x61(%esi)
 80486a0:	6c                   	insb   (%dx),%es:(%edi)
 80486a1:	61                   	popa   
 80486a2:	66 65 6c             	data16 gs insb (%dx),%es:(%edi)
 80486a5:	00 55 73             	add    %dl,0x73(%ebp)
 80486a8:	61                   	popa   
 80486a9:	67 65 3a 20          	cmp    %gs:(%bx,%si),%ah
 80486ad:	25 73 20 3c 70       	and    $0x703c2073,%eax
 80486b2:	61                   	popa   
 80486b3:	73 73                	jae    8048728 <__GNU_EH_FRAME_HDR+0x48>
 80486b5:	77 6f                	ja     8048726 <__GNU_EH_FRAME_HDR+0x46>
 80486b7:	72 64                	jb     804871d <__GNU_EH_FRAME_HDR+0x3d>
 80486b9:	3e 0a 00             	or     %ds:(%eax),%al
 80486bc:	43                   	inc    %ebx
 80486bd:	6f                   	outsl  %ds:(%esi),(%dx)
 80486be:	72 72                	jb     8048732 <__GNU_EH_FRAME_HDR+0x52>
 80486c0:	65 63 74 20 70       	arpl   %si,%gs:0x70(%eax,%eiz,1)
 80486c5:	61                   	popa   
 80486c6:	73 73                	jae    804873b <__GNU_EH_FRAME_HDR+0x5b>
 80486c8:	77 6f                	ja     8048739 <__GNU_EH_FRAME_HDR+0x59>
 80486ca:	72 64                	jb     8048730 <__GNU_EH_FRAME_HDR+0x50>
 80486cc:	21 00                	and    %eax,(%eax)
 80486ce:	57                   	push   %edi
 80486cf:	72 6f                	jb     8048740 <__GNU_EH_FRAME_HDR+0x60>
 80486d1:	6e                   	outsb  %ds:(%esi),(%dx)
 80486d2:	67 20 70 61          	and    %dh,0x61(%bx,%si)
 80486d6:	73 73                	jae    804874b <__GNU_EH_FRAME_HDR+0x6b>
 80486d8:	77 6f                	ja     8048749 <__GNU_EH_FRAME_HDR+0x69>
 80486da:	72 64                	jb     8048740 <__GNU_EH_FRAME_HDR+0x60>
 80486dc:	21 00                	and    %eax,(%eax)

Disassembly of section .eh_frame_hdr:

080486e0 <__GNU_EH_FRAME_HDR>:
 80486e0:	01 1b                	add    %ebx,(%ebx)
 80486e2:	03 3b                	add    (%ebx),%edi
 80486e4:	38 00                	cmp    %al,(%eax)
 80486e6:	00 00                	add    %al,(%eax)
 80486e8:	06                   	push   %es
 80486e9:	00 00                	add    %al,(%eax)
 80486eb:	00 90 fc ff ff 54    	add    %dl,0x54fffffc(%eax)
 80486f1:	00 00                	add    %al,(%eax)
 80486f3:	00 1b                	add    %bl,(%ebx)
 80486f5:	fe                   	(bad)  
 80486f6:	ff                   	(bad)  
 80486f7:	ff                   	(bad)  
 80486f8:	78 00                	js     80486fa <__GNU_EH_FRAME_HDR+0x1a>
 80486fa:	00 00                	add    %al,(%eax)
 80486fc:	44                   	inc    %esp
 80486fd:	fe                   	(bad)  
 80486fe:	ff                   	(bad)  
 80486ff:	ff 98 00 00 00 82    	lcall  *-0x7e000000(%eax)
 8048705:	fe                   	(bad)  
 8048706:	ff                   	(bad)  
 8048707:	ff                   	(bad)  
 8048708:	b8 00 00 00 10       	mov    $0x10000000,%eax
 804870d:	ff                   	(bad)  
 804870e:	ff                   	(bad)  
 804870f:	ff e4                	jmp    *%esp
 8048711:	00 00                	add    %al,(%eax)
 8048713:	00 70 ff             	add    %dh,-0x1(%eax)
 8048716:	ff                   	(bad)  
 8048717:	ff 30                	pushl  (%eax)
 8048719:	01 00                	add    %eax,(%eax)
	...

Disassembly of section .eh_frame:

0804871c <__FRAME_END__-0x108>:
 804871c:	14 00                	adc    $0x0,%al
 804871e:	00 00                	add    %al,(%eax)
 8048720:	00 00                	add    %al,(%eax)
 8048722:	00 00                	add    %al,(%eax)
 8048724:	01 7a 52             	add    %edi,0x52(%edx)
 8048727:	00 01                	add    %al,(%ecx)
 8048729:	7c 08                	jl     8048733 <__GNU_EH_FRAME_HDR+0x53>
 804872b:	01 1b                	add    %ebx,(%ebx)
 804872d:	0c 04                	or     $0x4,%al
 804872f:	04 88                	add    $0x88,%al
 8048731:	01 00                	add    %eax,(%eax)
 8048733:	00 20                	add    %ah,(%eax)
 8048735:	00 00                	add    %al,(%eax)
 8048737:	00 1c 00             	add    %bl,(%eax,%eax,1)
 804873a:	00 00                	add    %al,(%eax)
 804873c:	34 fc                	xor    $0xfc,%al
 804873e:	ff                   	(bad)  
 804873f:	ff 80 00 00 00 00    	incl   0x0(%eax)
 8048745:	0e                   	push   %cs
 8048746:	08 46 0e             	or     %al,0xe(%esi)
 8048749:	0c 4a                	or     $0x4a,%al
 804874b:	0f 0b                	ud2    
 804874d:	74 04                	je     8048753 <__GNU_EH_FRAME_HDR+0x73>
 804874f:	78 00                	js     8048751 <__GNU_EH_FRAME_HDR+0x71>
 8048751:	3f                   	aas    
 8048752:	1a 3b                	sbb    (%ebx),%bh
 8048754:	2a 32                	sub    (%edx),%dh
 8048756:	24 22                	and    $0x22,%al
 8048758:	1c 00                	sbb    $0x0,%al
 804875a:	00 00                	add    %al,(%eax)
 804875c:	40                   	inc    %eax
 804875d:	00 00                	add    %al,(%eax)
 804875f:	00 9b fd ff ff 29    	add    %bl,0x29fffffd(%ebx)
 8048765:	00 00                	add    %al,(%eax)
 8048767:	00 00                	add    %al,(%eax)
 8048769:	41                   	inc    %ecx
 804876a:	0e                   	push   %cs
 804876b:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
 8048771:	65 c5 0c 04          	lds    %gs:(%esp,%eax,1),%ecx
 8048775:	04 00                	add    $0x0,%al
 8048777:	00 1c 00             	add    %bl,(%eax,%eax,1)
 804877a:	00 00                	add    %al,(%eax)
 804877c:	60                   	pusha  
 804877d:	00 00                	add    %al,(%eax)
 804877f:	00 a4 fd ff ff 3e 00 	add    %ah,0x3effff(%ebp,%edi,8)
 8048786:	00 00                	add    %al,(%eax)
 8048788:	00 41 0e             	add    %al,0xe(%ecx)
 804878b:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
 8048791:	7a c5                	jp     8048758 <__GNU_EH_FRAME_HDR+0x78>
 8048793:	0c 04                	or     $0x4,%al
 8048795:	04 00                	add    $0x0,%al
 8048797:	00 28                	add    %ch,(%eax)
 8048799:	00 00                	add    %al,(%eax)
 804879b:	00 80 00 00 00 c2    	add    %al,-0x3e000000(%eax)
 80487a1:	fd                   	std    
 80487a2:	ff                   	(bad)  
 80487a3:	ff 83 00 00 00 00    	incl   0x0(%ebx)
 80487a9:	44                   	inc    %esp
 80487aa:	0c 01                	or     $0x1,%al
 80487ac:	00 47 10             	add    %al,0x10(%edi)
 80487af:	05 02 75 00 43       	add    $0x43007502,%eax
 80487b4:	0f 03 75 7c          	lsl    0x7c(%ebp),%esi
 80487b8:	06                   	push   %es
 80487b9:	02 70 0c             	add    0xc(%eax),%dh
 80487bc:	01 00                	add    %eax,(%eax)
 80487be:	41                   	inc    %ecx
 80487bf:	c5 43 0c             	lds    0xc(%ebx),%eax
 80487c2:	04 04                	add    $0x4,%al
 80487c4:	48                   	dec    %eax
 80487c5:	00 00                	add    %al,(%eax)
 80487c7:	00 ac 00 00 00 24 fe 	add    %ch,-0x1dc0000(%eax,%eax,1)
 80487ce:	ff                   	(bad)  
 80487cf:	ff 5d 00             	lcall  *0x0(%ebp)
 80487d2:	00 00                	add    %al,(%eax)
 80487d4:	00 41 0e             	add    %al,0xe(%ecx)
 80487d7:	08 85 02 41 0e 0c    	or     %al,0xc0e4102(%ebp)
 80487dd:	87 03                	xchg   %eax,(%ebx)
 80487df:	41                   	inc    %ecx
 80487e0:	0e                   	push   %cs
 80487e1:	10 86 04 41 0e 14    	adc    %al,0x140e4104(%esi)
 80487e7:	83 05 4e 0e 20 69 0e 	addl   $0xe,0x69200e4e
 80487ee:	24 44                	and    $0x44,%al
 80487f0:	0e                   	push   %cs
 80487f1:	28 44 0e 2c          	sub    %al,0x2c(%esi,%ecx,1)
 80487f5:	41                   	inc    %ecx
 80487f6:	0e                   	push   %cs
 80487f7:	30 4d 0e             	xor    %cl,0xe(%ebp)
 80487fa:	20 47 0e             	and    %al,0xe(%edi)
 80487fd:	14 41                	adc    $0x41,%al
 80487ff:	c3                   	ret    
 8048800:	0e                   	push   %cs
 8048801:	10 41 c6             	adc    %al,-0x3a(%ecx)
 8048804:	0e                   	push   %cs
 8048805:	0c 41                	or     $0x41,%al
 8048807:	c7                   	(bad)  
 8048808:	0e                   	push   %cs
 8048809:	08 41 c5             	or     %al,-0x3b(%ecx)
 804880c:	0e                   	push   %cs
 804880d:	04 00                	add    $0x0,%al
 804880f:	00 10                	add    %dl,(%eax)
 8048811:	00 00                	add    %al,(%eax)
 8048813:	00 f8                	add    %bh,%al
 8048815:	00 00                	add    %al,(%eax)
 8048817:	00 38                	add    %bh,(%eax)
 8048819:	fe                   	(bad)  
 804881a:	ff                   	(bad)  
 804881b:	ff 02                	incl   (%edx)
 804881d:	00 00                	add    %al,(%eax)
 804881f:	00 00                	add    %al,(%eax)
 8048821:	00 00                	add    %al,(%eax)
	...

08048824 <__FRAME_END__>:
 8048824:	00 00                	add    %al,(%eax)
	...

Disassembly of section .init_array:

08049f08 <__frame_dummy_init_array_entry>:
 8049f08:	d0                   	.byte 0xd0
 8049f09:	84 04 08             	test   %al,(%eax,%ecx,1)

Disassembly of section .fini_array:

08049f0c <__do_global_dtors_aux_fini_array_entry>:
 8049f0c:	b0 84                	mov    $0x84,%al
 8049f0e:	04 08                	add    $0x8,%al

Disassembly of section .jcr:

08049f10 <__JCR_END__>:
 8049f10:	00 00                	add    %al,(%eax)
	...

Disassembly of section .dynamic:

08049f14 <_DYNAMIC>:
 8049f14:	01 00                	add    %eax,(%eax)
 8049f16:	00 00                	add    %al,(%eax)
 8049f18:	01 00                	add    %eax,(%eax)
 8049f1a:	00 00                	add    %al,(%eax)
 8049f1c:	0c 00                	or     $0x0,%al
 8049f1e:	00 00                	add    %al,(%eax)
 8049f20:	4c                   	dec    %esp
 8049f21:	83 04 08 0d          	addl   $0xd,(%eax,%ecx,1)
 8049f25:	00 00                	add    %al,(%eax)
 8049f27:	00 54 86 04          	add    %dl,0x4(%esi,%eax,4)
 8049f2b:	08 19                	or     %bl,(%ecx)
 8049f2d:	00 00                	add    %al,(%eax)
 8049f2f:	00 08                	add    %cl,(%eax)
 8049f31:	9f                   	lahf   
 8049f32:	04 08                	add    $0x8,%al
 8049f34:	1b 00                	sbb    (%eax),%eax
 8049f36:	00 00                	add    %al,(%eax)
 8049f38:	04 00                	add    $0x0,%al
 8049f3a:	00 00                	add    %al,(%eax)
 8049f3c:	1a 00                	sbb    (%eax),%al
 8049f3e:	00 00                	add    %al,(%eax)
 8049f40:	0c 9f                	or     $0x9f,%al
 8049f42:	04 08                	add    $0x8,%al
 8049f44:	1c 00                	sbb    $0x0,%al
 8049f46:	00 00                	add    %al,(%eax)
 8049f48:	04 00                	add    $0x0,%al
 8049f4a:	00 00                	add    %al,(%eax)
 8049f4c:	f5                   	cmc    
 8049f4d:	fe                   	(bad)  
 8049f4e:	ff 6f ac             	ljmp   *-0x54(%edi)
 8049f51:	81 04 08 05 00 00 00 	addl   $0x5,(%eax,%ecx,1)
 8049f58:	6c                   	insb   (%dx),%es:(%edi)
 8049f59:	82 04 08 06          	addb   $0x6,(%eax,%ecx,1)
 8049f5d:	00 00                	add    %al,(%eax)
 8049f5f:	00 cc                	add    %cl,%ah
 8049f61:	81 04 08 0a 00 00 00 	addl   $0xa,(%eax,%ecx,1)
 8049f68:	6b 00 00             	imul   $0x0,(%eax),%eax
 8049f6b:	00 0b                	add    %cl,(%ebx)
 8049f6d:	00 00                	add    %al,(%eax)
 8049f6f:	00 10                	add    %dl,(%eax)
 8049f71:	00 00                	add    %al,(%eax)
 8049f73:	00 15 00 00 00 00    	add    %dl,0x0
 8049f79:	00 00                	add    %al,(%eax)
 8049f7b:	00 03                	add    %al,(%ebx)
 8049f7d:	00 00                	add    %al,(%eax)
 8049f7f:	00 00                	add    %al,(%eax)
 8049f81:	a0 04 08 02 00       	mov    0x20804,%al
 8049f86:	00 00                	add    %al,(%eax)
 8049f88:	38 00                	cmp    %al,(%eax)
 8049f8a:	00 00                	add    %al,(%eax)
 8049f8c:	14 00                	adc    $0x0,%al
 8049f8e:	00 00                	add    %al,(%eax)
 8049f90:	11 00                	adc    %eax,(%eax)
 8049f92:	00 00                	add    %al,(%eax)
 8049f94:	17                   	pop    %ss
 8049f95:	00 00                	add    %al,(%eax)
 8049f97:	00 14 83             	add    %dl,(%ebx,%eax,4)
 8049f9a:	04 08                	add    $0x8,%al
 8049f9c:	11 00                	adc    %eax,(%eax)
 8049f9e:	00 00                	add    %al,(%eax)
 8049fa0:	0c 83                	or     $0x83,%al
 8049fa2:	04 08                	add    $0x8,%al
 8049fa4:	12 00                	adc    (%eax),%al
 8049fa6:	00 00                	add    %al,(%eax)
 8049fa8:	08 00                	or     %al,(%eax)
 8049faa:	00 00                	add    %al,(%eax)
 8049fac:	13 00                	adc    (%eax),%eax
 8049fae:	00 00                	add    %al,(%eax)
 8049fb0:	08 00                	or     %al,(%eax)
 8049fb2:	00 00                	add    %al,(%eax)
 8049fb4:	fe                   	(bad)  
 8049fb5:	ff                   	(bad)  
 8049fb6:	ff 6f ec             	ljmp   *-0x14(%edi)
 8049fb9:	82 04 08 ff          	addb   $0xff,(%eax,%ecx,1)
 8049fbd:	ff                   	(bad)  
 8049fbe:	ff 6f 01             	ljmp   *0x1(%edi)
 8049fc1:	00 00                	add    %al,(%eax)
 8049fc3:	00 f0                	add    %dh,%al
 8049fc5:	ff                   	(bad)  
 8049fc6:	ff 6f d8             	ljmp   *-0x28(%edi)
 8049fc9:	82 04 08 00          	addb   $0x0,(%eax,%ecx,1)
	...

Disassembly of section .got:

08049ffc <.got>:
 8049ffc:	00 00                	add    %al,(%eax)
	...

Disassembly of section .got.plt:

0804a000 <_GLOBAL_OFFSET_TABLE_>:
 804a000:	14 9f                	adc    $0x9f,%al
 804a002:	04 08                	add    $0x8,%al
	...
 804a00c:	86 83 04 08 96 83    	xchg   %al,-0x7c69f7fc(%ebx)
 804a012:	04 08                	add    $0x8,%al
 804a014:	a6                   	cmpsb  %es:(%edi),%ds:(%esi)
 804a015:	83 04 08 b6          	addl   $0xffffffb6,(%eax,%ecx,1)
 804a019:	83 04 08 c6          	addl   $0xffffffc6,(%eax,%ecx,1)
 804a01d:	83 04 08 d6          	addl   $0xffffffd6,(%eax,%ecx,1)
 804a021:	83 04 08 e6          	addl   $0xffffffe6,(%eax,%ecx,1)
 804a025:	83                   	.byte 0x83
 804a026:	04 08                	add    $0x8,%al

Disassembly of section .data:

0804a028 <__data_start>:
 804a028:	00 00                	add    %al,(%eax)
	...

0804a02c <__dso_handle>:
 804a02c:	00 00                	add    %al,(%eax)
	...

Disassembly of section .bss:

0804a030 <completed.7200>:
 804a030:	00 00                	add    %al,(%eax)
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	47                   	inc    %edi
   1:	43                   	inc    %ebx
   2:	43                   	inc    %ebx
   3:	3a 20                	cmp    (%eax),%ah
   5:	28 55 62             	sub    %dl,0x62(%ebp)
   8:	75 6e                	jne    78 <_init-0x80482d4>
   a:	74 75                	je     81 <_init-0x80482cb>
   c:	20 35 2e 34 2e 30    	and    %dh,0x302e342e
  12:	2d 36 75 62 75       	sub    $0x75627536,%eax
  17:	6e                   	outsb  %ds:(%esi),(%dx)
  18:	74 75                	je     8f <_init-0x80482bd>
  1a:	31 7e 31             	xor    %edi,0x31(%esi)
  1d:	36 2e 30 34 2e       	ss xor %dh,%cs:(%esi,%ebp,1)
  22:	34 29                	xor    $0x29,%al
  24:	20 35 2e 34 2e 30    	and    %dh,0x302e342e
  2a:	20 32                	and    %dh,(%edx)
  2c:	30 31                	xor    %dh,(%ecx)
  2e:	36 30 36             	xor    %dh,%ss:(%esi)
  31:	30 39                	xor    %bh,(%ecx)
	...
