start_time        : 1680746767
last_update       : 1680746892
fuzzer_pid        : 59558
cycles_done       : 3465
execs_done        : 888401
execs_per_sec     : 6975.58
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 0
last_crash        : 1680746767
last_hang         : 0
execs_since_crash : 887640
exec_timeout      : 20
afl_banner        : so
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i testcases/ -o findings ./so
