start_time        : 1680747863
last_update       : 1680747892
fuzzer_pid        : 948254
cycles_done       : 856
execs_done        : 220409
execs_per_sec     : 500.00
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 0
last_crash        : 1680747873
last_hang         : 0
execs_since_crash : 143354
exec_timeout      : 20
afl_banner        : fs
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i testcases -o findings ./fs
